{
  "name": "ecommerce-leith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backoffice",
    "api-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "yarn workspace api-app start",
    "bo": "yarn workspace backoffice start",
    "generate":"yarn workspace api-app generate",
    "seed":"yarn workspace api-app seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sfectoria-Pfe/ecommerce-leith.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sfectoria-Pfe/ecommerce-leith/issues"
  },
  "homepage": "https://github.com/Sfectoria-Pfe/ecommerce-leith#readme"
}
